# spring_llm

./: .gitignore  build.gradle
data/: finadm_info.md
src/main/java/app/ai/: SpringAiApplication.java
src/main/java/app/ai/agent/: AgentTeamProperties.java  AgentTeamService.java  SubAgent.java
src/main/java/app/ai/agent/critic/: CriticAgent.java  CriticAgentTeamService.java  CriticLoop.java  CriticVerdict.java
src/main/java/app/ai/agent/worker/: DocumentAnalystAgent.java  MarketDataAgent.java  NewsAnalystAgent.java  WebResearchAgent.java
src/main/java/app/ai/chat/: AttachmentDto.java  ChatHistoryService.java  ChatMessageDto.java  ChatMessageRequest.java  ChatSessionStore.java  ChatSessionSummary.java  ConversationContext.java  InMemoryChatHistoryService.java
src/main/java/app/ai/chat/dto/: AttachmentDto.java  ChatMessageDto.java  ChatMessageRequest.java  ChatSessionSummary.java  ChatStreamEvent.java  ConversationContext.java
src/main/java/app/ai/chat/feature/: AbstractChatFeatureService.java  AbstractRagChatService.java  BrainstormService.java  ChatFeature.java  ChatFeatureService.java  CodeExplainService.java  CodeReviewService.java  DocQaService.java  EmailWriteService.java  GeneralChatService.java  GrammarCheckService.java  SentimentAnalysisService.java  (+3 more)
src/main/java/app/ai/config/: ChatThinkingConfig.java
src/main/java/app/ai/finance/: FinanceDbRepository.java
src/main/java/app/ai/rag/: DocumentIngestionService.java  DocumentRetrievalService.java  RagDocumentEntity.java  RagDocumentRepository.java
src/main/java/app/ai/web/: ChatController.java  PageController.java
src/main/resources/: application.properties
src/main/resources/db/: schema-postgresql.sql
src/main/resources/static/css/: chat.css
src/main/resources/static/js/: chat.js
src/main/resources/templates/: chat.mustache
src/test/java/app/ai/: SpringAiApplicationTests.java
(+22 files in other folders)
